# SeniorDesign

./: .gitignore  Project-Description.md  README.md  UserStories.md  tasklist.md
CapstoneEssays/: GabrielSmith_Capstone.md
ProfessionalBiographies/: EricAlbino.md  KarlEber.md  SimonBartholomew.md  gabrielsmith.md
code/SightOfSoundApp/: build.gradle  gradle.properties  settings.gradle
code/SightOfSoundApp/app/: build.gradle
code/SightOfSoundApp/app/src/androidTest/java/com/example/sightofsound/: ExampleInstrumentedTest.java
code/SightOfSoundApp/app/src/main/: AndroidManifest.xml
code/SightOfSoundApp/app/src/main/java/com/example/sightofsound/: CustomSpeechBubble.java  MainActivity.java  SpeechFrame.java
code/SightOfSoundApp/app/src/main/res/layout/: activity_main.xml  test.xml
code/SightOfSoundApp/app/src/main/res/values/: strings.xml
code/SightOfSoundApp/app/src/test/java/com/example/sightofsound/: ExampleUnitTest.java
code/SightOfSoundApp/gradle/wrapper/: gradle-wrapper.properties
code/SightOfSoundApp/openCVLibrary2411/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  InstallCallbackInterface.java
code/SpeechApp/: build.gradle  settings.gradle
code/SpeechApp/app/: build.gradle
code/SpeechApp/app/src/main/: AndroidManifest.xml
code/SpeechApp/app/src/main/java/com/example/testapp/: MainActivity.java  SpeechService.java
code/SpeechApp/app/src/main/python/: SpeechToText.py
code/SpeechApp/app/src/main/res/layout/: activity_main.xml
code/SpeechApp/gradle/wrapper/: gradle-wrapper.properties
code/SpeechApp/openCVLibrary349/: build.gradle
code/SpeechApp/openCVLibrary349/src/main/: AndroidManifest.xml
code/SpeechRecognizer/: SpeechToText.py
(+3 files in other folders)
